const endpointId = '602958982532825088';
const project = 'etsuji-sam2-test3';
const location = 'asia-northeast1';

const util = require('util');
const {PredictionServiceClient} = require('@google-cloud/aiplatform');
// Specifies the location of the api endpoint
const clientOptions = {
  apiEndpoint: 'asia-northeast1-aiplatform.googleapis.com',
};

const predictionServiceClient = new PredictionServiceClient(clientOptions);

export default async function handler(req, res) {
  console.log(req.body.id, req.body.box);
  const endpoint = `projects/${project}/locations/${location}/endpoints/${endpointId}`;
  const instance = {
    structValue: {
      fields: {
        id: {stringValue: req.body.id},
        image: {stringValue: req.body.image},
        box: {listValue: new Uint8Array(req.body.box)} ,
      },
    },
  };
  const parameters = {
    structValue: {
      fields: {},
    },
  };
  const instances = [instance];
  const request = {
    endpoint,
    instances,
    parameters,
  };

  const [response] = await predictionServiceClient.predict(request);
  const predictions = response.predictions;
  res.status(200).json(predictions[0]);
}
